Кондратенко Георгий     18 РПО             P_418   97      98      
Щербаков    Илья        15 РПО             P_418   100     99.9    
Татевосян   Элеонора    17 РПО             P_418   98      48      
Плехов      Данил       15 РПО             P_418   100     100     
Дидиченко   Алексей     17 РПО             P_418   95      75      
Астапов     Артём       15 РПО             P_418   97      80      
Федорченко  Артём       17 РПО             P_418   80      80      
Пензин      Богдан      15 РПО             P_418   98      90      
Соломахин   Всеволод    15 РПО             P_418   98      48      
Чабаненко   Егор        15 РПО             P_418   98      48      
Сидоров     Кирилл      16 РПО             P_418   98      48      
